#logging
logging.level.org.springframework.web=DEBUG
logging.level.com.altimetrik.demo=INFO

#web
server.servlet.context-path=/altimetrik
server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#sql
spring.jpa.show-sql=true
spring.h2.console.enabled=true
